@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
* {
  font-family: 'Prata', serif;
}
.title {
  background-image: url('./images/header2.jpeg');
  color: black;
  margin: 0;
  padding: 50px;
}

.navbar {
  color: white;
  float: right;
  list-style: none;
}

.navItem {
  display: inline;
  margin: 0 10px 0 20px;
  font-size: 20px;
  white-space: nowrap;
}

.nav-link {
  color: black;
  text-decoration: none;
}

.nav-link:hover {
  color: #2497c5;
  position: relative;
  top: 1px;
  left: 1px;
}

.active {
  color: rgb(66, 161, 224);
}

.active:hover {
  color: rgb(0, 238, 255);
  position: relative;
  top: 1px;
  left: 1px;
}

.about,
.skills,
.contactForm,
.work {
  background-color: #ccc;
  margin: 0;
  padding: 20px;
}

h2 {
  color: #555;
}

.picture {
  height: 150px;
  width: 150px;
  border-radius: 7px;
  box-shadow: 5px 5px 8px #000;
}

.cards {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 20px;
}

.card {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 250px;
  position: relative;
  box-shadow: 5px 5px 10px #333;
}

.card:hover {
  box-shadow: 2px 2px 4px #000;
}

.card-title {
  text-align: center;
  margin: 0;
  padding: 10px 0;
}

.card-description {
  text-align: justify;
  margin: 0;
  padding: 5px;
}

.card-resources {
  text-align: center;
  margin: 0;
  padding: 10px 0;
}

.card-git {
  width: 48%;
  position: relative;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
}

.card-link {
  width: 48%;
  position: relative;
  position: absolute;
  right: 0;
  bottom: 0;
  text-align: center;
}

.card-git a,
.card-link a {
  color: #0a2c6b;
  text-decoration: none;
  font-weight: 700;
  display: block;
  padding: 10px;
}

.card-git a:hover,
.card-link a:hover {
  color: royalblue;
  position: relative;
  top: 1px;
  left: 1px;
}

.card-title,
.card-description,
.card-resources,
.card-git,
.card-link {
  opacity: 0;
  background-color: rgba(255,255,255,0);
  transition: opacity 1s ease, background-color 1s ease;
}

.card:hover > .card-title,
.card:hover > .card-description,
.card:hover > .card-resources,
.card:hover > .card-git,
.card:hover > .card-link {
  opacity: 1;
  background-color: rgba(175,225,255,0.8);
  transition: opacity 0.5s ease, background-color 0.5s ease;
}

label {
  font-weight: 600;
}

.form-field {
  display: block;
  margin-bottom: 20px;
  width: 40%;
  min-width: 350px;
  border: 1px solid #888;
  border-radius: 5px;
  padding: 10px;
}

textarea {
  min-height: 200px;
  resize: none;
}

.btn {
  border: none;
  border-radius: 5px;
  background-color: #0a2c6b;
  color: white;
  padding: 10px;
}

.btn:hover {
  background-color: #888;
  color: #0a2c6b;
}

.resume-link {
  color: #0a2c6b;
  text-decoration: none;
  font-weight: 700;
}

.resume-link:hover {
  color: royalblue;
  position: relative;
  top: 1px;
  left: 1px;
}

.skillList {
  list-style: none;
}

footer {
  clear: both;
  background-image: url('./images/header2.jpeg');
  color: black;
  margin: 0;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.footerLink {
  color: black;
  vertical-align: middle;
  padding: 10px;
  margin: 0 10px;
  text-decoration: none;
  font-size: 21px;
}

.footerLink:hover {
  color: #fff;
  position: relative;
  top: 1px;
  left: 1px;
}

@media only screen and (max-width: 500px) {
  .navItem {
    margin: 0 0 0 15px;
    font-size: 18px;
  }
  }




/* 
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
